# RfTransceiver

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
rf-transceiver-app/: build.gradle  pom.xml
rf-transceiver-app/src/main/java/com/dehnes/rest/demo/: Main.java  Routes.java
rf-transceiver-app/src/main/java/com/dehnes/rest/demo/client/: SerialConnection.java  SerialConnectionTest.java
rf-transceiver-app/src/main/java/com/dehnes/rest/demo/clients/influxdb/: InfluxDBConnector.java
rf-transceiver-app/src/main/java/com/dehnes/rest/demo/clients/serial/: SerialConnection.java  SerialConnectionTest.java
rf-transceiver-app/src/main/java/com/dehnes/rest/demo/clients/tibber/: TibberPriceClient.java
rf-transceiver-app/src/main/java/com/dehnes/rest/demo/endpoints/: ControlGarageDoorEndpoint.java  GetGarageDoorEndpoint.java  GetHeaterStatusEndpoint.java  GetStorageFanSpeedEndpoint.java  HeaterControllerEndpoint.java  RedirectionEndpoint.java  SetStorageFanSpeedEndpoint.java  StaticFileFetcher.java
rf-transceiver-app/src/main/java/com/dehnes/rest/demo/services/: ChipCap2SensorService.java  CommandSender.java  GarageDoorService.java  HeatingControllerService.java  PersistenceService.java  SensorReceiverService.java  SensorRepo.java  Sht15SensorService.java  StorageFanSpeedController.java  TibberService.java
rf-transceiver-app/src/main/java/com/dehnes/rest/demo/services/analog_sensors/: AnalogTemperatureHumiditySensorService.java  SensorRepo.java
rf-transceiver-app/src/main/java/com/dehnes/rest/demo/services/analog_sensors/humidity/: HumidityService.java
rf-transceiver-app/src/main/java/com/dehnes/rest/demo/services/analog_sensors/temperature/: TemperatureConfig.java
rf-transceiver-app/src/main/java/com/dehnes/rest/demo/services/chipcap2_sensors/: ChipCap2SensorService.java
rf-transceiver-app/src/main/java/com/dehnes/rest/demo/services/humidity/: HumidityService.java
rf-transceiver-app/src/main/java/com/dehnes/rest/demo/services/temperature/: TemperatureConfig.java  TemperatureHandleService.java
rf-transceiver-app/src/main/java/com/dehnes/rest/demo/utils/: ADCTools.java  ByteTools.java  MathTools.java  Tuple.java
rf-transceiver-app/src/main/resources/: logback.xml
rf-transceiver-app/src/main/resources/static/: index.html
rf-transceiver-app/src/main/resources/static/css/: app.css
rf-transceiver-app/src/main/resources/static/js/: app.js  controllers.js  services.js
rf-transceiver-app/src/main/resources/static/templates/: garage.html  heater.html  rule-viewer.html  rules.html  taskpicker.html  ventilation.html
rf-transceiver-app/src/test/java/com/dehnes/rest/demo/utils/: MathToolsTest.java
rf-transceiver-app/src/test/java/com/example/template/demo/it/: PingItTest.java
rf-transceiver-app/src/test/java/com/example/template/demo/unit/: PingTest.java
simple-jetty-server/: pom.xml
simple-jetty-server/src/main/java/com/dehnes/rest/server/: AbstractRestHandler.java  EmbeddedJetty.java  RestResponseUtils.java  RouteBuilder.java
simple-jetty-server/src/main/java/com/dehnes/rest/server/route/: Route.java  RouteBuilder.java  RoutesFactory.java
simple-jetty-server/src/main/java/com/dehnes/rest/server/utils/: Tuple.java
